{
  "name": "image_resizer",
  "version": "1.0.0",
  "description": "resize images",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "npm run build && npm run jasmine",
    "build": "npx tsc",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --config .prettierrc \"**/*.js\"  --write",
    "jasmine": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedBadr2016/Ahmed_Badr.git"
  },
  "keywords": [
    "Image",
    "Resize"
  ],
  "author": "Ahmed Badr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedBadr2016/Ahmed_Badr/issues"
  },
  "homepage": "https://github.com/AhmedBadr2016/Ahmed_Badr#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "@types/sharp": "^0.31.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sharp": "^0.31.3"
  }
}
